<!doctype html>
<html>
<head>
<title>Probando SASS</title>
<link rel="stylesheet" href="./css/destino.css">
</head>
<body>
<header>
<h1>APLICANDO SASS</h1>
</header>
<div id="menu"> 
    <nav>
    <ul>INICIO</ul>
    <ul>PRODUCTOS</ul>
    <ul>UBICACION</ul>
    <ul>CONTACTO</ul>
    </nav>
</div>
<div id="ubicacion"> 
Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam incidunt maiores dolor laudantium?
 Rerum repellendus inventore blanditiis ex, eum magnam doloremque a maiores repudiandae sed pariatur
  quos commodi nemo est. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus temporibus totam modi provident cumque facere illo cupiditate fuga explicabo, 
  officiis rem itaque delectus accusantium, pariatur iusto repellendus ab eius assumenda!
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni harum, aspernatur alias reprehenderit vel necessitatibus. Sint veniam ipsum ullam ipsam eaque nulla. 
  Facere, nesciunt? Sed officiis fuga excepturi modi vero.
</div>
<div id="contacto">
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora repellat sequi aspernatur officiis
 maxime delectus exercitationem, officia, ea atque vero porro! Blanditiis nisi temporibus quo dolorum 
 labore culpa ipsa optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem maxime fuga et rerum nostrum delectus veniam ut porro iure unde eum expedita, 
 tempore id modi optio tenetur repudiandae molestias deleniti?
 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora atque veniam id iste, debitis inventore at placeat omnis ipsa sapiente quas, 
 aliquam sed minima fugit. Magnam deserunt iure a provident!
</div>
<footer>
    pie de pagina--2022
</footer>
</body>
</html>